{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://cuagygysqsihzesawfjn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1YWd5Z3lzcXNpaHplc2F3ZmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjMyNTYsImV4cCI6MjA4NzAzOTI1Nn0.zR2B8vxYExofBLfs1hFuQ4-dTL87vRYifIU8VI50ayU",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "112434832938-n8saecvqk90gro8r83inq1t0jerj10hg.apps.googleusercontent.com",
        "EXPO_PUBLIC_EXPO_USERNAME": "kamalcharan",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyB7i490UILJ1df4TruAoF7NKnd7dS_UwRI",
        "EXPO_PUBLIC_SENTRY_DSN": "https://8e3537b9d409d32320ae3d2064e0032c@o4508641092632576.ingest.us.sentry.io/4510952088403968"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://cuagygysqsihzesawfjn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1YWd5Z3lzcXNpaHplc2F3ZmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjMyNTYsImV4cCI6MjA4NzAzOTI1Nn0.zR2B8vxYExofBLfs1hFuQ4-dTL87vRYifIU8VI50ayU",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "112434832938-n8saecvqk90gro8r83inq1t0jerj10hg.apps.googleusercontent.com",
        "EXPO_PUBLIC_EXPO_USERNAME": "kamalcharan",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyB7i490UILJ1df4TruAoF7NKnd7dS_UwRI",
        "EXPO_PUBLIC_SENTRY_DSN": "https://8e3537b9d409d32320ae3d2064e0032c@o4508641092632576.ingest.us.sentry.io/4510952088403968"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://cuagygysqsihzesawfjn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1YWd5Z3lzcXNpaHplc2F3ZmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjMyNTYsImV4cCI6MjA4NzAzOTI1Nn0.zR2B8vxYExofBLfs1hFuQ4-dTL87vRYifIU8VI50ayU",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "112434832938-n8saecvqk90gro8r83inq1t0jerj10hg.apps.googleusercontent.com",
        "EXPO_PUBLIC_EXPO_USERNAME": "kamalcharan",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyB7i490UILJ1df4TruAoF7NKnd7dS_UwRI",
        "EXPO_PUBLIC_SENTRY_DSN": "https://8e3537b9d409d32320ae3d2064e0032c@o4508641092632576.ingest.us.sentry.io/4510952088403968"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
